{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunMode": "Server",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pdv_db;Username=postgres;Password=Blanquita.123;"
  }
}