{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunMode": "local",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pdv_db.db"
  },
  "SyncSettings":{
    "ServerBaseUrl": "https://zvvh1sv4-5264.usw3.devtunnels.ms/"
  }
}