{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMode": "Local",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pdv.db"
  },
  "InventorySettings": {
    "DefaultLowStockThreshold": 5
  },
  "SyncSettings": {
    "ServerBaseUrl": "auto",
    "DiscoveryPort": 38120,
    "DiscoveryTimeoutMs": 3000,
    "DiscoveryMaxAttempts": 3
  }
}
